package DOM4JJJ;

import java.io.File;
import java.util.HashMap;
import java.util.Iterator;

import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Element;
import org.dom4j.io.SAXReader;

public class DOM1 {
	public void zzz(String fileName,HashMap<String,String >hm) {
		try {
		File f=new File(fileName);
		SAXReader s=new SAXReader();
			Document d=s.read(f);
			Element e=d.getRootElement();
			int num=-1;
			for (Iterator i=e.elementIterator();i.hasNext();) {
				Element e1=(Element) i.next();
				num++;
				for (Iterator i1=e1.elementIterator();i1.hasNext();) {
					Element e2=(Element) i1.next();
					hm.put(e2.getName()+num,e2.getText());
					
				}
			}
		} catch (DocumentException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
}



package DOM4JJJ;

import java.util.HashMap;

public class DOM2 {
	public static void main(String[] args) {
		String fileName="Student.xml";
		HashMap<String,String>hm=new HashMap<String,String>();
		DOM1 dd=new DOM1();
		dd.zzz(fileName, hm);
		for (int i = 0; i < hm.size(); i+=3) {
			int j=i/3;
			System.out.println(hm.get("name"+j));
			System.out.println(hm.get("sex"+j));
			System.out.println(hm.get("age"+j));
			System.out.println("");
		}
	}
}



<?xml version="1.0" encoding="UTF-8"?>
<students>
	<!-- 学生信息 -->
	<student i="1">
		<name>加减法肯德基咖啡</name>
		<sex>男</sex>
		<age>21</age>
	</student>
	<student i="2">
		<name>经费达速度快</name>
		<sex>女</sex>
		<age>26</age>
	</student>
	<student i="3">
		<name>讽德诵功看见你</name>
		<sex>男</sex>
		<age>24</age>
	</student>
</students>