import java.io.File;
import java.util.HashMap;
import java.util.Iterator;

import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Element;
import org.dom4j.io.SAXReader;

public class dom4j {
	public void a(String name,HashMap<String, String> hm){
		try {
			File f=new File(name);
			SAXReader sax=new SAXReader();
			Document d=sax.read(f);
			Element a=d.getRootElement();
			int c=-1;
			for(Iterator in=a.elementIterator();in.hasNext();){
				Element el=(Element) in.next();
				c++;
				for(Iterator in1=el.elementIterator();in1.hasNext();){
					Element el1=(Element) in1.next();
					hm.put(el1.getName()+c, el1.getText());
				}
			}
		} catch (DocumentException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
******************************************************************************
import java.util.HashMap;

public class xmldom4j {
	public static void main(String[] args) {
		String name="e.xml";//
		HashMap<String, String> hm=new HashMap<String, String>();//
		dom4j g=new dom4j();
		g.a(name, hm);
		for (int j= 0; j < hm.size(); j+=3) {
			int w=j/3;
			System.out.println(hm.get("ZUOAHE"+w));
			System.out.println(hm.get("SHUNAME"+w));
			System.out.println(hm.get("NEIRONG"+w));
		}
	}
}
**************************************************************************
<?xml version="1.0" encoding="UTF-8"?>
<books>
	<!-- 图书信息 -->
	<book id="1">
		<ZUOAHE>罗贯中</ZUOAHE>
		<SHUNAME>三国</SHUNAME>
		<NEIRONG>东汉末年</NEIRONG>
	</book>
	<book id="2">
		<ZUOAHE>曹雪芹</ZUOAHE>
		<SHUNAME>红楼梦</SHUNAME>
		<NEIRONG>小说</NEIRONG>
	</book>
</books>